import java.util.*;
import java.io.*;
public class Solution{


    public static void main(String[] args) {
        Scanner input = new Scanner(new BufferedReader(new InputStreamReader(System.in)));
        int T  =input.nextInt();
        int[] arr = new int [81];

        for (int i =0 ; i<T;i = i+1) {
            Scanner j = new Scanner(System.in);
            int a = j.nextInt();
            int b = j.nextInt();
            arr[i]=a;
            arr[i+1] = b ;

        }
        for (int m =0 ; m<T;m = m+1){

            System.out.printf("Case #%d:", m + 1);
            System.out.println();
            arrange1(arr[m],arr[m+1]);



        }



        //System.out.println(Arrays.toString(arr));
    }

    static void arrange1(int r, int c1){
        String str1 =("..+-+-+-+-+-+-+-+-+-+-+");
        String str2 =("..|.|.|.|.|.|.|.|.|.|.|");
        int z = c1*2 +1;
        for(int k=0 ; k<r;k = k+1){
            if(k== 0){
                System.out.println(str1.substring(0,z));
                System.out.println(str2.substring(0,z));


            }else{
                System.out.println(str1.substring(2,z+2));
                System.out.println(str2.substring(2,z+2));
            }



        }
        System.out.println(str1.substring(2,z+2));





    }






}
